<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id_book"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"

    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="20dp">
    //250 height

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/book_price_id_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_et"
            android:backgroundTint="@color/colorAccentStronger"
            android:elevation="1dp"
            android:maxWidth="100dp"
            android:text="  222 $  "
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:transitionName="price_transition" />
        <ImageView

            android:id="@+id/book_img_id_book"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop"
            android:transitionName="image_transition" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_img_id_book"
            android:gravity="center"

            >





            <TextView
                android:id="@+id/book_category_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:text="Category"
                android:textColor="@color/colorAccentStronger"
                android:textSize="15sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/book_title_id_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Sneakers"
            android:textSize="20sp"
            android:transitionName="heading_transition" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>